<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_roundabout">
<!--                android:scaleType = "centerCrop"-->
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/imageView1"
                    android:src="@drawable/profile_icon"
                    android:innerRadius="0dp"
                   >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Good Morning"
                    android:textSize="15sp"/>
                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pho Sophors"
                    android:textSize="18sp" android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/noti_icon"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/fav_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--  Search  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:background="@drawable/input_round"
            android:drawableStart="@drawable/search_icon"
            android:ems="10"
            android:hint=" Search"
            android:inputType="textNoSuggestions"
            android:padding="15dp" />
    </LinearLayout>
    <!--  End Search  -->

    <!--  Special Offer  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Special Offer"
            android:textColor="@color/my_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/my_color"
            android:text="See All"/>
    </LinearLayout>
    <!-- End Special Offer  -->

    <!--  25% discount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/product_round"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25%"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Today's Special!"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get discount for every \norder, only valid for today"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shoes01" />
        </LinearLayout>
    </LinearLayout>
    <!--  End 25% discount -->

    <!--  Brand -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <!--  top brand -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nike" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/adidas" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adidas"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/puma" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puma"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/asics" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asics"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
        </LinearLayout>
        <!--  End top Brand -->
        <!--  second Brand -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nike" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/adidas" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adidas"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/puma" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puma"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/round_roundabout">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More .."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_color"/>
            </LinearLayout>
        </LinearLayout>
        <!--  end second Brand -->
    </LinearLayout>
    <!--  end Brand -->


    <!--  Most Popular  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Most Popular "
            android:textColor="@color/my_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/my_color"
            android:text="See All"/>
    </LinearLayout>
    <!-- End Most Popular  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/round_black">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_black">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>